# api_doc_demo

./: README.md  README1.md  pom.xml
src/main/java/com/dianping/: APIDOCExample.java  HystrixConfig.java  TestController.java  UserTest.java
src/main/java/com/dianping/asyn/: AsynTest.java  Test.java  Test2.java
src/main/java/com/dianping/autowired/: TestA.java  TestAutowired.java  TestB.java  TestMain.java  TestMain1.java
src/main/java/com/dianping/dao/: UserDao.java
src/main/java/com/dianping/data/: User.java
src/main/java/com/dianping/hystrix/: HystrixConfig.java  TestController.java
src/main/resources/: hystix.properties  mybatis-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: appcontext-core.xml  appcontext-dao.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
